# Tissue-Compression-Eliminator

./: build.gradle  gradle.properties
src/main/java/com/wc/tce/: TCEMod.java
src/main/java/com/wc/tce/client/: RenderTCE.java  ShrukenEntityItemRenderer.java
src/main/java/com/wc/tce/common/block/: TCEBlock.java  TCEBlocks.java
src/main/java/com/wc/tce/common/item/: ItemTCE.java  TCEBlockItem.java  TCEItems.java
src/main/java/com/wc/tce/common/sounds/: TCESounds.java
src/main/java/com/wc/tce/common/tiles/: TCETile.java  TCETiles.java
src/main/java/me/swirtzly/tce/: Tisselm.java
src/main/java/me/swirtzly/tce/entity/: OverideItemEntity.java  ScaledEntity.java
src/main/java/me/swirtzly/tce/handlers/: RegHandler.java
src/main/java/me/swirtzly/tce/item/: OverrideItem.java  TCEItem.java
src/main/java/me/swirtzly/tce/renders/: RenderScaledEntity.java
src/main/java/me/swirtzly/tce/util/: RendererUtil.java  TCEUtil.java
src/main/resources/assets/tce_mod/: sounds.json
src/main/resources/assets/tce_mod/blockstates/: mob.json
src/main/resources/assets/tce_mod/lang/: en_us.json
src/main/resources/assets/tce_mod/models/block/: invis.json
src/main/resources/assets/tce_mod/models/item/: mob.json  tce.json
src/main/resources/assets/tisselm/lang/: en_us.json
src/main/resources/assets/tisselm/models/item/: tce.json
