# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Meta
mod_version=1.0
minecraft_version=1.16.3
# Building
jar_name=TissueCompressionEliminator
forge_version=1.16.3-34.1.23
mappings_version=20200916-1.16.2
mappings_type=snapshot